<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.0PC3aTKecpsAYUv2zGXf8AHaFM&pid=Api&P=0&h=180);
            position: fixed;
            top: 0px;
            left: 0px;    
            display: flex;
            align-items: center;
            justify-content: center;  
            background-repeat: no-repeat;
            background-size: cover; 
        }

        .parent_div{
            height: 550px;
            width: 375px;
            background-color: gray;
            border-radius: 35px;
            box-shadow: 0px 0px 40px black;
            padding: 30px;
        }
        .output{
            height: 75px;
            width: 90%;
            font-size: 40px;
            text-align: right;
            padding: 0px 20px;
        }
        input{
            height: 80px;
            width: 80px;
            margin: 5px;
            border-radius: 35px;
            font-size: 20px;
            font-family: Arial black;
        }
        input:hover{
            cursor: pointer;
        }
        input[name="operator"],.org{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="parent_div">
        <form action="">
            <div class="data">
                <input type="text" name="op" value="" class="output" disabled>
            </div>
            <div>
                <input type="button" name="ac" class="org" value="AC" onclick="op.value = ''">
                <input type="button" name="c" class="org" value="C" onclick="op.value=op.value.slice(0, -1)">
                <input type="button" name="operator" value="/" onclick="op.value +='/'">
                <input type="button" name="operator" value="%" onclick="op.value +='%'">
            </div>
            <div>
                <input type="button" name="num" value="9" onclick="op.value +='9'">
                <input type="button" name="num" value="8" onclick="op.value +='8'">
                <input type="button" name="num" value="7" onclick="op.value +='7'">
                <input type="button" name="operator" value="+" onclick="op.value +='+'">
            </div>
            <div>
                <input type="button" name="num" value="6" onclick="op.value +='6'">
                <input type="button" name="num" value="5" onclick="op.value +='5'">
                <input type="button" name="num" value="4" onclick="op.value +='4'">
                <input type="button" name="operator" value="-" onclick="op.value +='-'">
            </div>
            <div>
                <input type="button" name="num" value="3" onclick="op.value +='3'">
                <input type="button" name="num" value="2" onclick="op.value +='2'">
                <input type="button" name="num" value="1" onclick="op.value +='1'">
                <input type="button" name="operator" value="*" onclick="op.value +='*'">
            </div>
            <div>
                <input type="button" name="num" value="0" onclick="op.value +='0'">
                <input type="button" name="operator" value="." onclick="op.value +='.'">
                <input type="button" name="operator" value="=" onclick="op.value = eval(op.value)">
            </div>
        </form>
    </div>
</div>
</body>
</html>